<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
   .text1 {
        text-decoration: underline;
    }
    .text1{
        text-align: center;
        text-decoration-color: blueviolet;
        background-image: url(https://www.w3schools.com/w3images/hamburger.jpg);
        height: 199px;
    }
        .button{
            width: 101px;
        
        }
.abt{
    text-align: center;
    text-shadow: 1 1 1 1 black;
    -webkit-text-fill-color: red;

}
.abt{text-decoration: underline;}
.text2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
}
    #b{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: firebrick;
        border-radius: 0%;
        text-shadow: 50px ;

    }

    .b1{
             text-align: center;
            font-family: 'Courier New', Courier, monospace;

    }
    #mb{
        background-color: rgb(105, 105, 223);
        border-style: solid;
        border-radius: 5%;
        margin: 2px;
    }
    </style>
</head>

<body>
    <h1 class="text1">Welcome To My Website</h1>
    <input class="button" type="button" value="About">
    <input class="button2" type="button" value="Home">
    <p> <h1 class="abt">About me</h1></p>
    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui recusandae reiciendis necessitatibus ullam non obcaecati possimus voluptas est dolores ipsum sunt alias excepturi dolorem, facilis itaque aliquid quae illum. Temporibus saepe optio sed aliquam magnam soluta ex eveniet quaerat ratione, excepturi architecto? Explicabo similique corporis fugiat minus odio. Delectus.</p>
   
    <div id="b"><h1> My Blogs</h1></div>
<br>
    <p></p><h3 class="b1" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, quasi?</h3> </p>
    <br>
  
     <div id="mb"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore iusto officiis eligendi adipisci dicta! Optio, voluptate. Quas, debitis tenetur sed nihil velit in deserunt alias nulla placeat cupiditate, eligendi, sunt nemo laborum? Facere deserunt eligendi vel pariatur quaerat a, hic quam sapiente quidem similique provident, illum perspiciatis, reiciendis deleniti quasi dolore ea ab eius! Dignissimos porro atque consequuntur quos obcaecati eligendi inventore quaerat sint at sed! Repudiandae, explicabo beatae laborum mollitia saepe consectetur veniam deleniti earum minus quis quasi, optio itaque corrupti voluptates! Eius, inventore. Quasi, ipsam corporis? Quas, placeat quis! Maxime, placeat? Velit sit laudantium quam minima tempora amet?</h4></div>
</body>
</html>